
;achat
#!F1::
#F12::

SetDefaultMouseSpeed , 0
SetTitleMatchMode , 2 	

coordmode, mouse, relative
coordmode, pixel, relative

VBbuy:

SetDefaultMouseSpeed , 0

	winactivate, CHECK ahk_exe EXCEL.EXE
	winwaitactive, ahk_exe EXCEL.EXE
	
	ifwinexist  , Microsoft Excel ahk_class #32770 ,  Cannot open the Clipboard
	{
		winactivate, Microsoft Excel ahk_class #32770 , Cannot open the Clipboard
		controlClick, OK , Microsoft Excel ahk_class #32770, Cannot open the Clipboard
		winkill, Microsoft Excel ahk_class #32770, Cannot open the Clipboard
		sendinput {esc}
		sendinput {enter}
	}

	;sendinput {up}		
	sendinput {down}

	loop, 20
	{	
		try
		{	
			Clipboard := ""
			While (Clipboard != "")
			Sleep, 10

			ifwinexist  ,  Microsoft Excel ,  free up space
				ControlSend , Button1, {esc},   Microsoft Excel ,  free up space

			sleep 100

			sendinput {ctrl down}c{ctrl up}
			sleep 250
			clipwait, 1
			ifinstring, Clipboard , `,
				Break
	
			sleep 250
		}
	}

		
			ifnotinstring, Clipboard , `,
				return
				
			ifinstring, Clipboard , -IB-
				return
				

tooltip

	ifnotinstring, Clipboard , overSMA200_
		gosub VBbuy
	
	ifnotinstring, Clipboard , LONG0
		gosub VBbuy
		
	ifnotinstring, Clipboard , `,
			reload  
		
	if (shares = 0)
		gosub VBbuy

	;tooltip, %thestock% - %shares%, 520 , 285

	StringReplace, clipboard , clipboard , `n, , All
	StringReplace, clipboard , clipboard , `r,  , All

	StringSplit, orderdata, clipboard , `, , 

/*
	longshort := regexreplace(orderdata1 , "(.*)0LONG", "")
	longshort := regexreplace(longshort , "0SHORT(.*)", "")

 longshort = SHORT
 
	IfInString, longshort, LONG
	{
		msgbox ,,, LONG - exiting , 1
		return ;====================================================================================================================================================================================================== 
	}
*/

	dollaramount := 500

	account := orderdata6
	shares := ceil(dollaramount/orderdata4) ;regexreplace(clipboard , ",(.*)", "")
	thestock := regexreplace(orderdata3, "(.*),100," , "" )
	thestock := regexreplace(thestock, ",(.*)" , "" )
	
	theDIP := 0.5*regexreplace(orderdata5, "(.*)_" , "" )
	thelimit:= round(orderdata4 * (1-max(0.03, thedip)),2)
	
	;msgbox ,,,account %account% `n shares %shares% `n thestock %thestock%  `n thelimit %thelimit% `n theDIP %theDIP%,1
	
tooltip

VBenterbuyorder:
	wintitle :=  "Virtual Brokers | Dashboard - Slimjet"

	WinMaximize, %wintitle% 
	Winactivate, %wintitle% 
	winwaitactive , %wintitle% , ,3

loop, 1
{
	sendinput {home 5}{esc 5}	

	mouseclick, left , 48 , 216 , 1
	
	mouseclick, left , 463 , 315 , 1

	mouseclick, left , 585 , 293 , 1

	mouseclick, left , 390 , 373 , 1

	mouseclick, left , 331 , 674 , 1

	;mouseclick, left ,659 , 433 , 1

	try
	{	
		mouseclick, left , 390 , 487 , 1
		sendinput {shift down}{tab 2}{shift up}{up 10}{down}{enter}

		Clipboard := "" ;"
		While (Clipboard != "")
		Sleep, 10

		sleep 500

		sendinput {ctrl down}ac{ctrl up}
		sleep 250
		clipwait, 0.5
		
		ifinstring, Clipboard , trading password
		{
			soundBeep , 400, 125
			soundBeep , 400, 125
			soundBeep , 400, 125
			
			msgbox enter trading password
			
			gosub VBenterbuyorder
		}
			
		ifinstring, Clipboard , RRSP ; %account%
			break
	}
	
}

sendinput {tab 2}

loop, 5
{
	thesleep := a_index*500
	
	;mouseclick, left , 370 , 569 , 3
	setkeydelay , 100 , 100
	send {click 370 569}{ctrl down}a{ctrl up}%thestock%{enter}

	;sleep 500
	
	sendinput {tab}{up 5}
	sleep 10

	sendinput {tab}%shares%
	sleep 10
		
	sendinput {tab}{up 5}{down}
	sleep 10

	sendinput {tab}
	sleep 10

	sendinput {tab}{up 5}
	sleep 10
	
	sendinput {shift down}{tab 5}{shift up}
	
	;send {enter 1}
	
	setkeydelay , 0
	
	;sleep %thesleep%
	;sleep %thesleep%
	
	loop, 5
	{
		tooltip ,  %a_index% wait for (%thestock%)
		
		thesleep := a_index*100
		

		mouseclick, left , 339 , 756 , 1

		try
		{	
			Clipboard := "" ;"
			While (Clipboard != "")
			Sleep, 10
			
			sendinput {ctrl down}ac{ctrl up}
			sleep 250
			clipwait, 1
	
			/*
			ifinstring, Clipboard , (%thestock%)
				break
			*/
			
			If InStr(Clipboard, thestock) and InStr(Clipboard, "Bid Size") and InStr(Clipboard, "Ask Size") and InStr(Clipboard, "Last")
				break
		}
		
		sleep %thesleep%
	}
	
	/*
	ifinstring, Clipboard , (%thestock%)
	{
		ifinstring, Clipboard , Ask Size
			break
	}
	*/
		If InStr(Clipboard, thestock) and InStr(Clipboard, "Bid Size") and InStr(Clipboard, "Ask Size") and InStr(Clipboard, "Last")
			break
}


		StringReplace, clipboard , clipboard , `n, _, All
		StringReplace, clipboard , clipboard , `r, _, All
		StringReplace, clipboard , clipboard , %a_tab%, _, All
		
		loop
		{
			StringReplace, clipboard , clipboard , __, _, All
			
			ifnotinstring, Clipboard , __
				break	
		}
		
clipboard := regexreplace(clipboard , "Ask Size(.*)", "")

Thebid := regexreplace(clipboard , "(.*)_Bid_", "")
Thebid := regexreplace(Thebid , "_(.*)", "")
if Thebid is not number
	thebid := thelimit
	
TheAsk := regexreplace(clipboard , "(.*)_Ask_", "")
TheAsk := regexreplace(TheAsk , "_(.*)", "")
if TheAsk is not number
	TheAsk := thelimit
	
TheLast := regexreplace(clipboard , "(.*)_Last_", "")
TheLast := regexreplace(TheLast , "_(.*)", "")
if TheLast is not number
	TheLast := thelimit

thelimit := round(0.99*min(thelimit ,Thebid, TheAsk, TheLast),2)
;msgbox ,,, Thebid %Thebid% `n TheAsk %TheAsk% `n  TheLast %TheLast%`n  thelimit %thelimit%  `n`n %clipboard%

if (thelimit <= 0 )
	{
		msgbox ,,, thelimit <= 0 , 1
		gosub VBbuy
	}

 stringright, test, thelimit, 1 ; This retrieves the rightmost character of the string. 
    If (test = "0") ; this tests if that rightmost character is a zero 
      stringtrimright, thelimit, thelimit, 1 ; if it is a zero, this trims the rightmost character (deletes it)  
	 
;msgbox ,,, (%thestock%) , 1
;msgbox ,,, (%thelimit%) , 

loop, 5
{
	;mouseclick, left , 370 , 569 , 1

	;sendinput {shift down}{tab 8}{shift up}
	
	
	loop
	{
		try
		{	
			
			While (Clipboard != "")
			{
				Clipboard := "" ;"
				sleep 10
			}
			
			;mouseclick, left,  1276 559 ,3
			;send {click 370 569}
			
			send {click 370 569}{tab 4}{ctrl down}a{ctrl up}%thelimit%{ctrl down}ac{ctrl up}
			
			loop, 20
			{
				if ( Clipboard = thelimit)
					break	
				sleep 100
			}
			
			
			if ( Clipboard = thelimit)
					break			
		}
		
		sleep 100
	}
	
	
	
	sendinput {tab}
	
	/*
	sendinput {tab}{down 5}
	sleep 100

	sendinput {tab}%shares%
	sleep 100
		
	sendinput {tab}{up 5}{down}
	sleep 100

	sendinput {tab}%thelimit%
	sleep 100

	sendinput {tab}{up 5}
	sleep 100
	*/

	try
	{	
		Clipboard := "" ;"
		While (Clipboard != "")
			sleep 10
		
		sendinput {ctrl down}ac{ctrl up}
		loop, 20
		{
			ifinstring, Clipboard , ORDER STATUS
				break	
			sleep 100
		}
			
		StringReplace, clipboard , clipboard , `n, _, All
		StringReplace, clipboard , clipboard , `r, _, All
		StringReplace, clipboard , clipboard , %a_tab%, _, All
		
		loop
		{
			StringReplace, clipboard , clipboard , __, _, All
			
			ifnotinstring, Clipboard , __
				break	
		}
	
		;msgbox %clipboard%
		ifinstring, Clipboard , trading password
		{
			soundBeep , 400, 125
			soundBeep , 400, 125
			soundBeep , 400, 125
			
			msgbox enter trading password
			
			gosub VBenterbuyorder
		}
			
			
			
			;_Symbol_CCCC_Search by Symbol_ _Search by Name_Company Name_Symbol_Exch/Mkt_Instrument_C4 Therapeutics Inc._CCCC_NGS_Equity_C4 Therapeutics Inc._CCCC:ARC_ARCA_Equity_C4 Therapeutics Inc._CCCC:NSD_NSD_Equity_US_Side_Buy_ _Volume_12_
			;Order Type_Limit_ _Limit Price_29.7_Stop Price_Duration_Day_ _GTD_mm/dd/yyyy_Advanced Options_RESET ORDER_REFRESH CHART_PREVIEW ORDER_Financial Market Data and Quote data provided by Quotemedia. All Rights Reserved. View Terms of Use._CI Direct Trading is not responsible for the market data provided and disclaims all liability associated with the display and use of such data._Live Chat is offline_remove cancel_Dear Valued Client:_Our live chat is currently unavailable as we work diligently to upgrade our systems._Please be advised that you can reach us by phone at 1.877.310.1088 or send us a ticket through Dashboard > Support Centre > Create New Ticket._For new account inquiries, please email us at newaccount@virtualbrokers.com ._We hope that you are keeping safe and healthy and we look forward to continuing to support your questions and needs._VB-Support_CIPF_IIROC_Last Login: 4:09 PM EST Oct. 08, 2021?_Home_Privacy Policy_Relationship Disclosure & Complaints_Technical Requirements_Internet Security_Contact Us_© CI Direct Trading 2021. All Rights Reserved_
			
		ifinstring, Clipboard , _Symbol_%thestock%_ ; _Symbol_CCCC_
		{
			ifinstring, Clipboard , _Limit Price_%thelimit%_ ; _Limit Price_29.7_
			{
				ifinstring, Clipboard , _Duration_Day_ ; _Duration_Day_
				{		
					ifinstring, Clipboard , _Side_Buy_ ;_Side_Buy_
					{		
						ifinstring, Clipboard , _Volume_%shares%_ ; _Volume_12_
						{
							break
						}
					}

				}
			}
		}


	;msgbox %Clipboard%


		;sleep 250
	}
}	

;msgbox,,, wait for preview order, 1

loop, 100
{

	tooltip , wait for preview order %a_index% 
	foundx := 0
	
	;PixelSearch, FoundX, FoundY, 1700 , a_screenheight/2 , a_screenwidth, a_screenheight, 0x0B00AB , , fast
	PixelSearch, FoundX, FoundY, 1776 , a_screenheight/2 , a_screenwidth, a_screenheight, 0x3110E6 , , fast
		
	sleep 100
	
	if (foundx > 0)
		break
		
}

tooltip

FoundY := FoundY + 10
mouseclick , left , %FoundX%, %FoundY%
/*
sleep 250
mouseclick, left, 0 , 10 ,1, , , R			
sleep 250
*/		
	;mouseclick , left , 1827 , 616 , 1
	
	;msgbox,,, wait for send order ,  1
	
	loop
	{	
		try
		{	
			Clipboard := "" ;"
			While (Clipboard != "")
				sleep 10
			
			sendinput {ctrl down}ac{ctrl up}
			sleep 250
			clipwait, 0.5
			

			ifinstring ,   Clipboard , send order
					break	
			
			sleep 100
		}
	}
		
loop, 100
{
	tooltip , wait for send order %a_index% 
	foundx := 0
	
	;PixelSearch, FoundX, FoundY, 1700 , a_screenheight/2 , a_screenwidth, a_screenheight, 0x0B00AB , , fast
	PixelSearch, FoundX, FoundY, 1776 , a_screenheight/2 , a_screenwidth, a_screenheight, 0x3110E6 , , fast
		
	sleep 100
	
	if (foundx > 0)
		break
	
	;msgbox,,, %a_index%,  1
}

tooltip

FoundY := FoundY + 10
mouseclick , left , %FoundX%, %FoundY%
/*
sleep 250
mouseclick, left, 0 , 10 ,1, , , R			
sleep 250
*/
	gosub VBbuy

return

