
#F1::
#+F12::

SetDefaultMouseSpeed , 0
SetTitleMatchMode , 2 	

coordmode, mouse, relative
coordmode, pixel, relative

VBliquidate:

SetDefaultMouseSpeed , 0

thefile = C:\Users\%A_UserName%\Downloads\caseyportfolio.csv
fileread, Casey , %thefile%

casey = ¤¤%casey%¤¤

StringReplace, Casey , Casey , `n, ¤, All
StringReplace, Casey , Casey , `r, ¤, All

	winactivate, EXIT ahk_exe EXCEL.EXE
	winwaitactive, ahk_exe EXCEL.EXE
	
	ifwinexist  , Microsoft Excel ahk_class #32770 ,  Cannot open the Clipboard
	{
		winactivate, Microsoft Excel ahk_class #32770 , Cannot open the Clipboard
		controlClick, OK , Microsoft Excel ahk_class #32770, Cannot open the Clipboard
		winkill, Microsoft Excel ahk_class #32770, Cannot open the Clipboard
		sendinput {esc}
		sendinput {enter}
	}

	;sendinput {up}		
	sendinput {down}

	loop, 20
	{	
		try
		{	
			Clipboard := ""
			While (Clipboard != "")
			Sleep, 10

			ifwinexist  ,  Microsoft Excel ,  free up space
				ControlSend , Button1, {esc},   Microsoft Excel ,  free up space

			sleep 100

			sendinput {ctrl down}c{ctrl up}
			sleep 250
			clipwait, 1
			ifinstring, Clipboard , `,
				Break
	
			sleep 250
		}
	}
			
			

		
			ifnotinstring, Clipboard , `,
				return
				
			ifinstring, Clipboard , -IB-
				reload
				

tooltip
	ifnotinstring, Clipboard , `,
		reload  

	if (shares = 0)
		gosub VBliquidate

	;tooltip, %thestock% - %shares%, 520 , 285

	StringReplace, clipboard , clipboard , `n, , All
	StringReplace, clipboard , clipboard , `r,  , All

	StringSplit, orderdata, clipboard , `, , 

/*
	longshort := regexreplace(orderdata1 , "(.*)0LONG", "")
	longshort := regexreplace(longshort , "0SHORT(.*)", "")

 longshort = SHORT
 
	IfInString, longshort, LONG
	{
		msgbox ,,, LONG - exiting , 1
		return ;====================================================================================================================================================================================================== 
	}
*/
	;dollaramount := orderdata2

	account := orderdata1
	shares :=  orderdata2 ;regexreplace(clipboard , ",(.*)", "")
	thestock := regexreplace(orderdata3, "_" , "-" )
	thelimit:= orderdata4

tooltip

	if (  InStr(Casey, thestock , CaseSensitive := false, StartingPos := 1, Occurrence := 1) > 0 ) ; ifinstring, casey , ¤%thestock%¤
	{
		;tooltip, Casey Position`n`n%thestock%`n`n-%casey%- , 0 , 0 
		tooltip, Casey Position`n`n%thestock% ; , 0 , 0 

		;msgbox,,, %thestock% is Casey Position -%casey%- , 100

		gosub VBliquidate
	}	

	;msgbox FoundPos -%FoundPos%-
	;msgbox thestock -%thestock%-`n`nCasey -%casey%-
VBentersellorder:
	wintitle :=  "Virtual Brokers | Dashboard - Slimjet"

	WinMaximize, %wintitle% 
	Winactivate, %wintitle% 
	winwaitactive , %wintitle% , ,3

loop, 1
{
	sendinput {home 5}{esc 5}	

	mouseclick, left ,1905 , 118 , 1

	mouseclick, left , 48 , 216 , 1
	
	mouseclick, left , 463 , 315 , 1

	mouseclick, left , 585 , 293 , 1

	mouseclick, left , 390 , 373 , 1

	mouseclick, left , 331 , 674 , 1

	;mouseclick, left ,659 , 433 , 1

	try
	{	
		mouseclick, left , 390 , 487 , 1
		sendinput {shift down}{tab 2}{shift up}{up 10}{down}{enter}

		Clipboard := "" ;"
		While (Clipboard != "")
		Sleep, 10

		sleep 500

		sendinput {ctrl down}ac{ctrl up}
		sleep 250
		clipwait, 0.5
		
		ifinstring, Clipboard , trading password
		{
			soundBeep , 400, 125
			soundBeep , 400, 125
			soundBeep , 400, 125
			
			msgbox enter trading password
			
			gosub VBentersellorder
		}
		
		ifinstring, Clipboard , Please fill out all fields
		{
			gosub VBentersellorder
		}
		
		;ifinstring, Clipboard , RRSP ; %account%
		;	break
		
			If InStr(Clipboard, "RRSP") and InStr(Clipboard, "Margin")
				break
				
	}
	
}
/*
		StringReplace, clipboard , clipboard , `n, _, All
		StringReplace, clipboard , clipboard , `r, _, All
		theMargin := RegExReplace( Clipboard , "(.*)margin" , "") 
		
		msgbox %themargin%
		
		
		return
		
		*/
sendinput {tab 2}

loop, 5
{
	thesleep := a_index*500
	
	;mouseclick, left , 370 , 569 , 3
	setkeydelay , 100 , 100
	send {click 370 569}{ctrl down}a{ctrl up}%thestock%{enter}

	;sleep 500
	
	
	sendinput {tab}{down 5}
	sleep 10

	sendinput {tab}%shares%
	sleep 10
		
	sendinput {tab}{up 5}{down}
	sleep 10

	sendinput {tab}
	sleep 10

	sendinput {tab}{up 5}
	sleep 10
	
	loop,
	{
		try
		{	
			Clipboard := "" ;"
			While (Clipboard != "")
			Sleep, 10
			
			sendinput {ctrl down}ac{ctrl up}
			sleep 250
			clipwait, 1
		}
		
			If InStr(Clipboard, "Margin")	
			{
				StringReplace, clipboard , clipboard , `r`n, _, All
				StringReplace, clipboard , clipboard , `n`r, _, All
				StringReplace, clipboard , clipboard , `n, _, All
				StringReplace, clipboard , clipboard , `r, _, All
				StringReplace, clipboard , clipboard , `,,  , All
				
				NetEquity := RegExReplace( Clipboard , "(.*)_Net Equity_\$" , "") 
				NetEquity := RegExReplace( NetEquity  , "_(.*)" , "") 
				theMargin := RegExReplace( Clipboard , "(.*)_Margin_\$" , "") 
				theMargin := RegExReplace( theMargin  , "_(.*)" , "") 
				
				marginratio := theMargin / NetEquity
				
				if (marginratio > 0 and marginratio < 1)
					break
			}
			
		sleep 1000
	}
	
	;msgbox theMargin %theMargin%`n`n NetEquity %NetEquity%`n`n marginratio %marginratio%

	
	sendinput {shift down}{tab 5}{shift up}

	;send {enter 1}

	setkeydelay , 0
	
	;sleep %thesleep%
	;sleep %thesleep%
	
	loop, 5
	{
		tooltip ,  %a_index% wait for (%thestock%) marginratio %marginratio%
		
		thesleep := a_index*100
		
		mouseclick, left , 339 , 756 , 1

		try
		{	
			Clipboard := "" ;"
			While (Clipboard != "")
				Sleep, 10
			
			sendinput {ctrl down}ac{ctrl up}
			sleep 250
			clipwait, 1
	
			/*
			ifinstring, Clipboard , (%thestock%)
				break
			*/
			
			If InStr(Clipboard, thestock) and InStr(Clipboard, "Bid Size") and InStr(Clipboard, "Ask Size") and InStr(Clipboard, "Last")
				break
		}
		
		sleep %thesleep%
	}
	
	/*
	ifinstring, Clipboard , (%thestock%)
	{
		ifinstring, Clipboard , Ask Size
			break
	}
	*/
		If InStr(Clipboard, thestock) and InStr(Clipboard, "Bid Size") and InStr(Clipboard, "Ask Size") and InStr(Clipboard, "Last")
			break
}

		StringReplace, clipboard , clipboard , `n, _, All
		StringReplace, clipboard , clipboard , `r, _, All
		StringReplace, clipboard , clipboard , %a_tab%, _, All
		
		loop
		{
			StringReplace, clipboard , clipboard , __, _, All
			
			ifnotinstring, Clipboard , __
				break	
		}
		
clipboard := regexreplace(clipboard , "Ask Size(.*)", "")

Thebid := regexreplace(clipboard , "(.*)_Bid_", "")
Thebid := regexreplace(Thebid , "_(.*)", "")
if Thebid is not number
	thebid := thelimit
	
TheAsk := regexreplace(clipboard , "(.*)_Ask_", "")
TheAsk := regexreplace(TheAsk , "_(.*)", "")
if TheAsk is not number
	TheAsk := thelimit
	
TheLast := regexreplace(clipboard , "(.*)_Last_", "")
TheLast := regexreplace(TheLast , "_(.*)", "")
if TheLast is not number
	TheLast := thelimit

thelimit := round( (1 + max(0.05, marginratio) ) * max(thelimit ,Thebid, TheAsk, TheLast),2)
;msgbox ,,, Thebid %Thebid% `n TheAsk %TheAsk% `n  TheLast %TheLast%`n  thelimit %thelimit%  `n`n %clipboard%

if (thelast <= 0.01 )
	{
		msgbox ,,, thelast <= 0.01 , 1
		gosub VBliquidate
	}
	
if (thelimit <= 0 )
	{
		msgbox ,,, thelimit <= 0 , 1
		gosub VBliquidate
	}


;msgbox ,,, (%thestock%) , 1

loop, 5
{
	;mouseclick, left , 370 , 569 , 1

	;sendinput {shift down}{tab 8}{shift up}
	
	
	loop , 10
	{
		try
		{	
			Clipboard := "" ;"
			While (Clipboard != "")
				sleep 10
			
			sendinput {click 1276 559 }{ctrl down}a{ctrl up}%thelimit%{ctrl down}ac{ctrl up}
			sleep 250
			clipwait, 1
			

			if ( Clipboard = thelimit)
					break	

			ifinstring, Clipboard , Fill or Kill
			{
				gosub VBentersellorder
			}
			
			ifinstring, Clipboard , Please fill out all fields
			{
				gosub VBentersellorder
			}
			
		}
	}
	
	
	if ( Clipboard <> thelimit)
	{
				gosub VBentersellorder
	}
		
	ifinstring, Clipboard , Please fill out all fields
	{
		gosub VBentersellorder
	}

	sendinput {tab}
	sleep 100
	
	/*
	sendinput {tab}{down 5}
	sleep 100

	sendinput {tab}%shares%
	sleep 100
		
	sendinput {tab}{up 5}{down}
	sleep 100

	sendinput {tab}%thelimit%
	sleep 100

	sendinput {tab}{up 5}
	sleep 100
	*/

	try
	{	
		Clipboard := "" ;"
		While (Clipboard != "")
			sleep 10
		
		sendinput {ctrl down}ac{ctrl up}
		sleep 250
		clipwait, 1
		
		StringReplace, clipboard , clipboard , `n, _, All
		StringReplace, clipboard , clipboard , `r, _, All
		StringReplace, clipboard , clipboard , %a_tab%, _, All
		
		loop
		{
			StringReplace, clipboard , clipboard , __, _, All
			
			ifnotinstring, Clipboard , __
				break	
		}
	
		;msgbox %clipboard%
		ifinstring, Clipboard , trading password
		{
			soundBeep , 400, 125
			soundBeep , 400, 125
			soundBeep , 400, 125
			
			msgbox enter trading password
			
			gosub VBentersellorder
		}

		
		ifinstring, Clipboard , Please fill out all fields
		{
			gosub VBentersellorder
		}
			
			
			
		ifinstring, Clipboard , _Symbol_%thestock%_
		{
			ifinstring, Clipboard , _Limit Price_%thelimit%
			{
				ifinstring, Clipboard , _Duration_Day_
				{		
					ifinstring, Clipboard , _Side_Sell_
					{		
						ifinstring, Clipboard , _Volume_%shares%_
						{
							break
						}
					}

				}
			}
		}

		;sleep 250
	}
}	

;msgbox,,, wait for preview order, 1

loop, 100
{

	tooltip , wait for preview order %a_index% 
	foundx := 0
	
	;PixelSearch, FoundX, FoundY, 1700 , a_screenheight/2 , a_screenwidth, a_screenheight, 0x0B00AB , , fast
	PixelSearch, FoundX, FoundY, 1776 , a_screenheight/2 , a_screenwidth, a_screenheight, 0x3110E6 , , fast
		
	sleep 100
	
	if (foundx > 0)
		break
		
}

tooltip

FoundY := FoundY + 10
mouseclick , left , %FoundX%, %FoundY%
/*
sleep 250
mouseclick, left, 0 , 10 ,1, , , R			
sleep 250
*/		
	;mouseclick , left , 1827 , 616 , 1
	
	;msgbox,,, wait for send order ,  1
	
	loop
	{	
		try
		{	
			Clipboard := "" ;"
			While (Clipboard != "")
				sleep 10
			
			sendinput {ctrl down}ac{ctrl up}
			sleep 250
			clipwait, 0.5
			

			ifinstring ,   Clipboard , send order
					break	
			
			sleep 100
		}
	}
		
loop, 100
{
	tooltip , wait for send order %a_index% 
	foundx := 0
	
	;PixelSearch, FoundX, FoundY, 1700 , a_screenheight/2 , a_screenwidth, a_screenheight, 0x0B00AB , , fast
	PixelSearch, FoundX, FoundY, 1776 , a_screenheight/2 , a_screenwidth, a_screenheight, 0x3110E6 , , fast
		
	sleep 100
	
	if (foundx > 0)
		break
	
	;msgbox,,, %a_index%,  1
}

tooltip

FoundY := FoundY + 10
mouseclick , left , %FoundX%, %FoundY%
/*
sleep 250
mouseclick, left, 0 , 10 ,1, , , R			
sleep 250
*/
	gosub VBliquidate

return

killFileExplorer:


settimer, killFileExplorer, off

loop,
{
	ifWinexist, File Explorer ahk_class CabinetWClass
		winkill	
		
	ifWinexist, OneDrive ahk_class CabinetWClass
		winkill

	ifwinnotexist, OneDrive ahk_class CabinetWClass
	{
		ifwinnotexist, File Explorer ahk_class CabinetWClass
			break
	}
}


settimer, killFileExplorer, 500
	
return ;====================================================================================================================================================================================================== 
